<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bnbgg URL List</title>
    </style>
</head>
<body>
    <div class="container">
        <h1>하위 URL 모음</h1>
        <div class="notice-box">
            <p><a href="https://bnbgg.netlify.app/" target="_blank">메인 주소</a></p>
            <p><a href="https://bnbgg.netlify.app/ouid" target="_blank">ouid검색</a></p>
            <p><a href="https://bnbgg.netlify.app/guild" target="_blank">길드명 검색</a></p>
            <p><a href="https://bnbgg.netlify.app/guild/notice" target="_blank">크아 공지 확인</a></p>
            <p><a href="https://bnbgg.netlify.app/history/" target="_blank">업데이트 내역</a></p>
        </div>
      </body>
</html>
